<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Github Stars Button</title>
  <script type="module" src="./dist/github-stars-button.min.es.js"></script>
  <!--<script src="./modules/index.js"></script>-->

  <style>
    .container {
      display: inline-block;
				padding: 0;
				font-size: 62.5%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
    }
    .um {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start; /*center, flex-start, flex-end, space-around, space-between*/
      align-items: center; /*center, flex-start, flex-end, stretch, baseline*/
      /*background-color: DodgerBlue;*/
      position: relative;
      /*height: 10px;*/
      overflow: hidden;
      border-radius: 5px;
      border: 1px solid #cdcdcd;
      background-color: #ffffff;
    }
    .um div {
      text-align: flex-start;
      color: black;
      height: 100%;
    }
    .um .dois {
      background-color: #f8f8f8;/**/
    position: relative;
    display: inline-block;
    width: 60px;
    padding: 2px 7px 2px 2px;
    
    border-right: 1px solid #cdcdcd;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }
    .dois svg {
      width: auto;
      height: 100%;
      display: block;
    }
    .um .tres {
      padding: 0 7px;
      position: relative;
      display: inline-block;
      min-width: 50px;
      text-align: center;
      height: 100%;
    }
    .text-size {
      font-size: 1.25rem;
    }
  </style>
</head>
<body>
  <github-stars-button
    data-repo-owner="VemLavarALoucaGamers"
    data-repo-name="vlalg-nimbus"
    data-show-count="true"
  >
  </github-stars-button>

  <div class="container">
    <div class="um" style="position: relative; color: tomato;">
      <div class="dois text-size">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 50 50" fill="black">
          <path d="M25,8c9.389,0,17,7.611,17,17c0,7.548-4.921,13.944-11.729,16.163c0.002-0.006,0.005-0.016,0.005-0.016	s-1.147-0.538-1.123-1.498c0.027-1.056,0-3.521,0-4.426c0-1.553-0.983-2.654-0.983-2.654s7.709,0.087,7.709-8.139	c0-3.174-1.659-4.825-1.659-4.825s0.871-3.388-0.302-4.825c-1.315-0.142-3.669,1.257-4.675,1.91c0,0-1.593-0.653-4.244-0.653	c-2.65,0-4.244,0.653-4.244,0.653c-1.005-0.653-3.36-2.052-4.675-1.91c-1.173,1.437-0.302,4.825-0.302,4.825	s-1.659,1.652-1.659,4.825c0,8.226,7.709,8.139,7.709,8.139s-0.777,0.878-0.946,2.168c-0.538,0.183-1.33,0.408-1.969,0.408	c-1.673,0-2.946-1.626-3.412-2.379c-0.46-0.742-1.403-1.365-2.281-1.365c-0.579,0-0.861,0.289-0.861,0.62	c0,0.331,0.811,0.562,1.347,1.175c1.129,1.294,1.109,4.202,5.132,4.202c0.437,0,1.329-0.107,2-0.198	c-0.004,0.916-0.005,1.882,0.009,2.447c0.024,0.96-1.123,1.498-1.123,1.498s0.003,0.01,0.005,0.016C12.921,38.944,8,32.548,8,25	C8,15.611,15.611,8,25,8z"></path>
          </svg>
          Star
      </div>
      <div class="tres text-size">999</div>
    </div>
  </div>
  <!--
    <a
      class="github-button github-star-button"
      href="https://github.com/VemLavarALoucaGamers/vlalg-nimbus"
      data-size="large"
      data-show-count="true"
      aria-label="Star VemLavarALoucaGamers/vlalg-nimbus on GitHub"
    >
      Star
    </a>


    const wrapperWidth = this.dataset.wrapperWidth
const contentWidth = this.dataset.contentWidth
const color = this.dataset.color
	
const wrapperWidthValue = wrapperWidth ? wrapperWidth : 200
const contentWidthValue = contentWidth ? contentWidth : 150
const colorValue = color ? color : 'white'
  -->

    <script>
    const githubStarsButton = document.querySelector('github-stars-button')

    githubStarsButton.addEventListener('webcomp-click', function(event) {
      // console.log('Evento personalizado disparado:', event.detail.mensagem);
			// console.log(event.target)
			console.log('aqui')
    })
  </script>
</body>
</html>
